{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"FunctionalTesting",
				"UnrealED",
				"SlateCore",
				"Slate",
				"Core",
				"AutomationDriver",
				"LACRecorder"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "MyProjectTests",
			"Enabled": true
		},
		{
			"Name": "LACRecorder",
			"Enabled": true
		}
	]
}